\contentsline {section}{\numberline {1}Executive Summary}{5}{section.1}%
\contentsline {section}{\numberline {2}Project Identity}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Project Name}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Subtitle}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}One-Liner}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Recruiter-Friendly Description}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Technical Description}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Motivation}{6}{section.3}%
\contentsline {section}{\numberline {4}Real-World Examples}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Example 1: Ride-Hailing Demand Forecasting}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Example 2: Public Transit Disruption}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Example 3: Long-Term Remote Work Shift}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Example 4: Model Reliability Risk}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}Core Problem and Research Question}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Main Problem}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Main Question}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Subquestions}{8}{subsection.5.3}%
\contentsline {section}{\numberline {6}Brief Answer and Platform Concept}{8}{section.6}%
\contentsline {section}{\numberline {7}Domain Choice: Urban Mobility Demand}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Why Urban Mobility Works Well}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Suggested Public Data Sources}{9}{subsection.7.2}%
\contentsline {section}{\numberline {8}High-Level System Architecture}{10}{section.8}%
\contentsline {section}{\numberline {9}Core Features}{10}{section.9}%
\contentsline {subsection}{\numberline {9.1}Feature 1: Demand Forecasting}{10}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Feature 2: Distribution Shift Detection}{11}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Feature 3: Anomaly Detection}{11}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Feature 4: Hidden Regime Detection}{12}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Feature 5: Model Reliability Score}{12}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Feature 6: Drift Explanation Panel}{13}{subsection.9.6}%
\contentsline {section}{\numberline {10}Deep Mathematical and Statistical Layer}{13}{section.10}%
\contentsline {subsection}{\numberline {10.1}Distribution Shift as Probability Measure Evolution}{13}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Wasserstein Distance and Optimal Transport}{14}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}KL Divergence and Jensen-Shannon Divergence}{14}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Maximum Mean Discrepancy}{15}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Sequential Change Detection}{15}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Hidden Markov Models}{15}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Bayesian or Bootstrap Uncertainty}{16}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}Embedding Drift}{16}{subsection.10.8}%
\contentsline {section}{\numberline {11}Data Pipeline}{16}{section.11}%
\contentsline {subsection}{\numberline {11.1}Raw Data}{16}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}ETL Pipeline}{17}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Feature Engineering}{18}{subsection.11.3}%
\contentsline {section}{\numberline {12}Modeling Modules}{18}{section.12}%
\contentsline {subsection}{\numberline {12.1}Forecasting Module}{18}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Drift Detection Module}{19}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Anomaly Detection Module}{19}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Regime Detection Module}{20}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Reliability Engine}{20}{subsection.12.5}%
\contentsline {section}{\numberline {13}FastAPI Backend}{21}{section.13}%
\contentsline {section}{\numberline {14}Interactive Dashboard}{21}{section.14}%
\contentsline {subsection}{\numberline {14.1}Page 1: Executive Overview}{21}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Page 2: Demand Forecasting}{22}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Page 3: Distribution Drift Monitor}{22}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Page 4: Geospatial Drift Map}{22}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}Page 5: Anomaly Detection}{23}{subsection.14.5}%
\contentsline {subsection}{\numberline {14.6}Page 6: Regime Detection}{23}{subsection.14.6}%
\contentsline {subsection}{\numberline {14.7}Page 7: Latent Behavior Explorer}{23}{subsection.14.7}%
\contentsline {section}{\numberline {15}Technology Stack}{23}{section.15}%
\contentsline {subsection}{\numberline {15.1}Core Stack}{23}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Recommended Dashboard Choice}{24}{subsection.15.2}%
\contentsline {section}{\numberline {16}Repository Structure}{24}{section.16}%
\contentsline {section}{\numberline {17}Implementation Roadmap}{25}{section.17}%
\contentsline {subsection}{\numberline {17.1}Phase 0: Project Setup}{25}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Phase 1: Data Ingestion and Cleaning}{26}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}Phase 2: Exploratory Data Analysis}{26}{subsection.17.3}%
\contentsline {subsection}{\numberline {17.4}Phase 3: Forecasting Model}{26}{subsection.17.4}%
\contentsline {subsection}{\numberline {17.5}Phase 4: Drift Detection}{27}{subsection.17.5}%
\contentsline {subsection}{\numberline {17.6}Phase 5: Anomaly Detection}{27}{subsection.17.6}%
\contentsline {subsection}{\numberline {17.7}Phase 6: Reliability Engine}{27}{subsection.17.7}%
\contentsline {subsection}{\numberline {17.8}Phase 7: FastAPI Backend}{27}{subsection.17.8}%
\contentsline {subsection}{\numberline {17.9}Phase 8: Dashboard MVP}{28}{subsection.17.9}%
\contentsline {subsection}{\numberline {17.10}Phase 9: Advanced Modeling}{28}{subsection.17.10}%
\contentsline {subsection}{\numberline {17.11}Phase 10: Deployment and Polish}{28}{subsection.17.11}%
\contentsline {section}{\numberline {18}Minimum Viable Product}{29}{section.18}%
\contentsline {section}{\numberline {19}Advanced Extensions}{29}{section.19}%
\contentsline {section}{\numberline {20}Evaluation Plan}{30}{section.20}%
\contentsline {subsection}{\numberline {20.1}Forecasting Evaluation}{30}{subsection.20.1}%
\contentsline {subsection}{\numberline {20.2}Drift Detection Evaluation}{30}{subsection.20.2}%
\contentsline {subsection}{\numberline {20.3}Anomaly Detection Evaluation}{30}{subsection.20.3}%
\contentsline {section}{\numberline {21}Dashboard Design Principles}{30}{section.21}%
\contentsline {subsection}{\numberline {21.1}Principles}{31}{subsection.21.1}%
\contentsline {subsection}{\numberline {21.2}Example Alert Copy}{31}{subsection.21.2}%
\contentsline {section}{\numberline {22}Business and Social Impact}{31}{section.22}%
\contentsline {subsection}{\numberline {22.1}Business Impact}{31}{subsection.22.1}%
\contentsline {subsection}{\numberline {22.2}Social Impact}{31}{subsection.22.2}%
\contentsline {section}{\numberline {23}How to Present This on GitHub}{32}{section.23}%
\contentsline {subsection}{\numberline {23.1}README Structure}{32}{subsection.23.1}%
\contentsline {subsection}{\numberline {23.2}README Opening Draft}{32}{subsection.23.2}%
\contentsline {section}{\numberline {24}Resume Positioning}{33}{section.24}%
\contentsline {subsection}{\numberline {24.1}General Resume Bullet}{33}{subsection.24.1}%
\contentsline {subsection}{\numberline {24.2}Technical Resume Bullets}{33}{subsection.24.2}%
\contentsline {section}{\numberline {25}Why This Project Is Strategically Strong}{33}{section.25}%
\contentsline {section}{\numberline {26}Potential Risks and Mitigations}{34}{section.26}%
\contentsline {section}{\numberline {27}Final Recommended Build Order}{34}{section.27}%
\contentsline {section}{\numberline {28}Conclusion}{35}{section.28}%
